{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist/cjs",
    "declarationDir": "./dist/types",
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "noImplicitAny": true,
    "lib": ["es2020", "dom"],
    "skipLibCheck": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist", "**/__mocks__/**/*", "./src/**/*.test.ts"]
}
